# speech-text-programming-macro-conversion

Speech to Text conversion to Programming autofil; using lipSurf at the moment

This problem statement is to get this to run on the Raspberry Pi

Make sure to make a copy of your codebase - might damage your codebase struct (structure).

Python version: ```$python3 --version 
               ``` Python 3.6.9

